<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slice Master| Ublocked Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Slice Master bridges the gap between your Resolume input map and your lighting console.Take to the skies and destroy everything in your path in Slice Master. From coconuts to coffee cups, from bricks to burgers. Can you max out your score?">
        <meta name="content-language" content="en">
        <link rel="preload" href="/style.css" as="style">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/img/slice.jfif" />
    
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZGFPMLVLKB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-ZGFPMLVLKB');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
    crossorigin="anonymous"></script>
      </head>
    <body>
        <div id="__next">
            <div class="wrap-header">
                <header class="fixed">
                    <div class="container">
                        <nav>
                            <input type="checkbox" id="check"/>
                            <label for="check" class="togglebtn">
                                <svg height="32px" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="#ffffff" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z"></path>
                                </svg>
                            </label>
                            <label class="logo">
                                <a href="/index.html" title="Slice Master">
                                    <img alt="Slice Master - Play Unblocked Games" src="/img/Slice-1.webp" width="160" height="80" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                                  </a>
                            </label>
                            <ul>
      
                                <li>
                                    <a href="/category/action.html" title="Action Games">Action💪</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/car.html" title="Car Games">CAR🚖</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/new.html" title="New Games">New📌</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/puzzle.html" title="Puzzle Games">PUZZLE♻️</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/running.html" title="Running Games">Running🏃</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/shooting.html" title="Shooting Games">SHOOTING☄️</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/sports.html" title="Sports Games">SPORTS⚽</a>
                                  </li>
                            
                             </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="main">
                <div class="container">
                    <div class="privacy-desc">
                        <h1>Privacy Policy</h1>
                        <p>Last updated: May 16, 2023</p>
                        <p style="text-align:justify">At slicemaster.github.io, accessible from https://slicemaster.github.io, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by silcemaster.github.io and how we use it.</p>
                        <p style="text-align:justify">If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
                        <p style="text-align:justify">This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in silcemaster.github.io. This policy is not applicable to any information collected offline or via channels other than this website.</p>
                        <h2 style="text-align:justify">Consent</h2>
                        <p style="text-align:justify">By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
                        <h2 style="text-align:justify">Information we collect</h2>
                        <p style="text-align:justify">The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
                        <p style="text-align:justify">If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
                        <p style="text-align:justify">When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
                        <h2 style="text-align:justify">How we use your information</h2>
                        <p style="text-align:justify">We use the information we collect in various ways, including to:</p>
                        <ul>
                            <li style="text-align:justify">Provide, operate, and maintain our website</li>
                            <li style="text-align:justify">Improve, personalize, and expand our website</li>
                            <li style="text-align:justify">Understand and analyze how you use our website</li>
                            <li style="text-align:justify">Develop new products, services, features, and functionality</li>
                            <li style="text-align:justify">Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
                            <li style="text-align:justify">Send you emails</li>
                            <li style="text-align:justify">Find and prevent fraud</li>
                        </ul>
                        <h2 style="text-align:justify">Log Files</h2>
                        <p style="text-align:justify">silcemaster.github.io follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services &#x27;analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users &#x27;movement on the website, and gathering demographic information.</p>
                        <h2 style="text-align:justify">Cookies and Web Beacons</h2>
                        <p style="text-align:justify">Like any other website, silcemaster.github.io uses &#x27;cookies &#x27;. These cookies are used to store information including visitors &#x27;preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users &#x27;experience by customizing our web page content based on visitors &#x27;browser type and/or other information.</p>

                        <h2 style="text-align:justify">Our Advertising Partners</h2>
                        <p style="text-align:justify">Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>
                       
                        <h2 style="text-align:justify">Advertising Partners Privacy Policies</h2>
                        <p style="text-align:justify">You may consult this list to find the Privacy Policy for each of the advertising partners of silcemaster.github.io.</p>
                        <p style="text-align:justify">Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on silcemaster.github.io, which are sent directly to users &#x27;browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
                        <p style="text-align:justify">Note that silcemaster.github.io has no access to or control over these cookies that are used by third-party advertisers.</p>
                        <h2 style="text-align:justify">Third Party Privacy Policies</h2>
                        <p style="text-align:justify">silcemaster.github.io &#x27;s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>
                        <p style="text-align:justify">You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers &#x27;respective websites.</p>
                        <h2 style="text-align:justify">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
                        <p style="text-align:justify">Under the CCPA, among other rights, California consumers have the right to:</p>
                        <p style="text-align:justify">Request that a business that collects a consumer &#x27;s personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
                        <p style="text-align:justify">Request that a business delete any personal data about the consumer that a business has collected.</p>
                        <p style="text-align:justify">Request that a business that sells a consumer &#x27;s personal data, not sell the consumer &#x27;s personal data.</p>
                        <p style="text-align:justify">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
                        <h2 style="text-align:justify">GDPR Data Protection Rights</h2>
                        <p style="text-align:justify">We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
                        <p style="text-align:justify">The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
                        <p style="text-align:justify">The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
                        <p style="text-align:justify">The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
                        <p style="text-align:justify">The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
                        <p style="text-align:justify">The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
                        <p style="text-align:justify">The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
                        <p style="text-align:justify">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
                        <h2 style="text-align:justify">Children &#x27;s Information</h2>
                        <p style="text-align:justify">Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
                        <p style="text-align:justify">silcemaster.github.io does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
                        <h2 style="text-align:justify">Changes to This Privacy Policy</h2>
                        <p style="text-align:justify">We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

                    </div>
                </div>
            </div>
            <footer class="footer section">
                <div class="ft-img"></div>
                <div class="container">
                    <div class="ft-menu">
                        <div class="ft-links">
                            <div class="ft-link-list">
                                <ul>
                                    <li>
                                        <a href="/terms.html">
                                            <span class="icon">
                                                <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                                                    <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                                                </svg>
                                            </span>
                                            <span class="info">Terms</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/privacy.html">
                                            <span class="icon">
                                                <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                                                    <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                                                </svg>
                                            </span>
                                            <span class="info">Privacy Policy</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/about-us.html">
                                            <span class="icon">
                                                <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                                                    <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                                                </svg>
                                            </span>
                                            <span class="info">About us</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/about-us.html">
                                            <span class="icon">
                                                <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                                                    <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                                                </svg>
                                            </span>
                                            <span class="info">Advertising</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ft-copyright">
                                <span>
                                    <p style="text-align:center;color:#fff">
                                        <strong>Copyright © 2023 Slice Master. All Rights Reserved</strong>
                                        <br>
                                      </p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div id="popup"></div>
        </div>
    </body>
</html>
