body,html {
    padding: 0;
    margin: 0;
    font-family: Open Sans,sans-serif
}

a {
    color: inherit
}

:root {
    --bg-color: #131422;
    --bg-header-top: #26202a;
    --width-content: 1250px;
    --column-size: 120px;
    --bg-header-color: #060d25;
    --text-color: #03a9f4;
    --footer-bg: #000
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    width: 100%;
    height: 100%;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    color: var(--text-color);
    background: #060d25
}

.container {
    width: var(--width-content);
    margin: 0 auto
}

a {
    text-decoration: none;
    color: #fff
}

img {
    max-width: 100%
}

.wrap-header {
    height: 80px
}

header {
    float: left;
    width: 100%;
    background: var(--bg-header-color)
}

header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    box-shadow: 0 1px 20px 0 #ffffff52
}

label.logo {
    margin-top: 5px;
    float: left
}

.logo img {
    height: 70px
}

nav {
    float: left;
    width: 100%;
    height: 80px
}

nav ul {
    float: left;
    width: calc(100% - 200px);
    margin-left: 40px;
    display: flex;
    justify-content: space-around
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 8px
}

nav ul li a {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(56,182,255,.19)
}

nav ul li a:hover {
    transition: .3s;
    color: #fff;
    box-shadow: 0 0 14px 2px #ffffff6e
}

.togglebtn {
    color: #fff;
    float: right;
    margin-right: 20px;
    cursor: pointer;
    margin-top: 18px
}

#check,.togglebtn {
    display: none
}

.main {
    float: left;
    width: 100%;
    padding: 30px 0
}

.heading {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px
}

.heading-cate {
    text-align: left;
    margin-left: 15px;
    margin-bottom: 0
}

.heading-cate+.box-games {
    margin-top: 10px
}

.box-search {
    float: left;
    width: 100%;
    text-align: center
}

.form-control {
    width: 60%;
    height: 40px;
    padding: 0 20px;
    border-radius: 20px;
    outline: none;
    border: 1px solid var(--text-color);
    color: #000;
    font-size: 18px
}

.box-games {
    float: left;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden
}

.box-games .box-games-title {
    padding-left: 15px;
    text-transform: uppercase;
    float: left;
    width: 50%
}

.list-item {
    padding: 15px 15px 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6,195px)
}

.item,.list-item {
    float: left;
    width: 100%
}

.item {
    border: 3px solid #03a9f4;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    height: 195px
}

.item:hover {
    box-shadow: 0 3px 10px rgba(0,0,0,.3)
}

.item:hover img {
    transform: scale(1.1);
    transition: transform .5s ease
}

.list-item .item:nth-child(5n) {
    margin-right: 0
}

.list-item .item .image {
    float: left;
    width: 100%;
    overflow: hidden;
    height: 100%
}

.list-item .item .image img {
    width: 100%;
    height: 100%;
    display: block;
    background: #ddd
}

.list-item .item .content {
    float: left;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgba(3,169,244,.8)
}

.list-item .item .content .heading-game {
    float: left;
    width: 100%;
    text-align: center;
    color: #fff;
    line-height: 40px;
    font-size: 14px;
    display: block
}

#toTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 7px;
    transition: opacity .2s ease-out;
    opacity: 0;
    cursor: pointer;
    height: 50px;
    width: 50px;
    visibility: hidden;
    background: #131422;
    border-radius: 50%
}

#toTop.show {
    opacity: 1;
    visibility: visible
}

.privacy-desc {
    color: #fff
}

.privacy-desc p {
    line-height: 25px
}

.mg-bottom-30 {
    margin-bottom: 30px
}

.game-content {
    float: left;
    width: 100%;
    min-height: 300px;
    box-shadow: 0 3px 10px rgba(0,0,0,.3);
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(3,169,244,.3)
}

.game-content a,.game-content h1 {
    color: #fff
}

.game-content .game-frame {
    width: 100%;
    height: 650px
}

.game-main {
    float: left;
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-column-start: 2;
    grid-template-rows: repeat(6,var(--column-size));
    grid-template-columns: repeat(12,var(--column-size));
    grid-gap: 15px
}

.game-center {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-column: 1/span 8;
    grid-column-start: 1;
    grid-row: span 5/span 5
}

.game-ads {
    display: contents
}

.game-ads .ads-item {
    grid-column: 9/span 1;
    grid-row: span 5
}

.game-ads .ads-item,.game-ads .ads-item-middle {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
}

.game-ads .ads-item-middle {
    grid-column: 2/span 6;
    grid-row: span 3;
    position: relative;
    grid-row-start: 6;
    grid-row-end: 6
}

.game-main .list-game {
    display: contents
}

.list-game .heading-recommend {
    grid-column: 1/span 11;
    grid-column-start: 1;
    grid-row: span 8;
    margin-top: 20px;
    color: #fff
}

.list-game .game-item {
    height: 100%;
    width: 100%;
    display: grid;
    grid-row-start: span 1;
    grid-column-end: span 1;
    position: relative;
    border-radius: 8px;
    overflow: hidden
}

.recommend-title {
    position: absolute;
    bottom: 0;
    background: #131422;
    color: #fff;
    width: 100%;
    font-size: 14px;
    opacity: 0;
    padding: 0 5px
}

.list-game .game-item:hover .recommend-title {
    opacity: 1;
    transition: opacity 1s
}

.list-game .game-item a {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: #fff
}

.list-game .game-item img {
    width: 100%;
    height: 100%
}

.game-bottom {
    float: left;
    width: 100%
}

.game-bottom .game-item {
    margin-right: 10px
}

.game-desc {
    float: left;
    width: 100%;
    margin-top: 30px;
    color: #fff
}

.game-desc-left {
    float: left;
    width: 60%
}

.game-desc-right {
    float: right;
    width: 30%;
    height: auto
}

.game-desc-right .box-categories .box-games-title {
    color: #fff
}

.game-desc-right .list-categories-home {
    grid-template-columns: repeat(1,1fr)
}

.game-description {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 18px
}

.box-content {
    font-family: Arial;
    font-size: 16px;
    line-height: 30px
}

.box-content ul {
    padding: 0 20px
}

.detail-heading {
    margin-top: 20px;
    margin-bottom: 20px
}

.game-play {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #131422;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.game-play img.logo-game {
    border-radius: 15px;
    width: 200px;
    height: 200px
}

.game-play .game-title {
    color: #fff;
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 30px
}

.game-play .play-button {
    line-height: 40px;
    background: #fbaf41;
    cursor: pointer;
    padding: 5px 40px;
    border-radius: 5px;
    font-size: 26px;
    color: #fff;
    position: relative
}

.game-play .play-button:before {
    content: "";
    background: linear-gradient(45deg,red,#ff7300,#002bff,#7a00ff,#ff00c8,red);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: 0;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 10s linear infinite;
    transition: opacity .1s ease-in-out;
    border-radius: 10px
}

.game-play .play-button:after {
    content: "Play now";
    font-weight: 700;
    position: absolute;
    white-space: nowrap;
    left: 0;
    right: 0;
    text-align: center
}

@keyframes glowing {
    0% {
        background-position: 0 0
    }

    50% {
        background-position: 400% 0
    }

    to {
        background-position: 0 0
    }
}

#mainGame {
    top: 0;
    left: 0;
    bottom: 50px;
    right: 0;
    height: calc(100% - 50px)
}

#mainGame,.game-bar {
    position: absolute;
    width: 100%;
    z-index: 2
}

.game-bar {
    bottom: 0;
    background: rgba(0,0,0,.5);
    height: 50px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px
}

.game-bar .game-name {
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    padding-left: 10px
}

.game-bar img {
    float: right;
    width: 40px;
    height: auto;
    margin-top: 6px;
    margin-right: 6px;
    cursor: pointer
}

.game-loading {
    width: 100%;
    height: 100%;
    background: #131422;
    position: relative;
    overflow: hidden;
    border-radius: 8px
}

.loading:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border-color: #fff transparent;
    border-style: solid;
    border-width: 6px;
    animation: lds-dual-ring 1.2s linear infinite;
    position: absolute;
    top: calc(50% - 54px);
    left: calc(50% - 54px);
    z-index: 1
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.survey {
    position: fixed;
    right: 30px;
    bottom: 100px;
    width: 50px;
    height: 50px;
    background: #2f2638;
    border-radius: 50%;
    text-align: center;
    border: 3px solid #fff;
    cursor: pointer
}

.gift {
    bottom: 165px
}

.survey .icon-quest {
    filter: invert(1);
    line-height: 45px
}

span.text-survey {
    position: absolute;
    white-space: nowrap;
    right: 50px;
    background: #fff;
    line-height: 45px;
    border-radius: 20px;
    padding: 0 20px;
    top: -4px;
    border: 3px solid var(--bg-color);
    color: #000
}

.bg-popup {
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0,0,0,.5)
}

.popup-survey {
    z-index: 2;
    position: fixed;
    width: 400px;
    height: calc(100vh - 200px);
    top: 50%;
    transform: translateY(-50%);
    left: calc(50% - 200px);
    background: #fff
}

.frameSurvey {
    width: 100%;
    height: 100%
}

.popup-survey .close-popup {
    position: absolute;
    right: -20px;
    top: -20px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #000;
    border: 1px solid #000;
    cursor: pointer
}

ul.breadcrumb {
    padding: 10px 0;
    list-style: none;
    margin-bottom: 10px
}

ul.breadcrumb li {
    display: inline;
    font-size: 20px;
    color: #fff
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: #fff;
    content: "/\00a0"
}

ul.breadcrumb li a {
    color: #fff;
    text-decoration: underline
}

.box-games-more {
    float: left;
    width: 50%;
    text-align: right
}

a.btnViewMore {
    padding-right: 15px;
    display: inline-block;
    border-radius: 10px;
    font-size: 20px;
    color: var(--bg-color)
}

a.btnViewMore:hover {
    text-decoration: underline
}

.privacy-desc ul {
    padding: 0 20px;
    margin: 20px 0
}

.privacy-desc ul li {
    margin-bottom: 10px
}

.privacy-desc h1,.privacy-desc h2,.privacy-desc h3 {
    margin: 20px 0
}

.privacy-desc a {
    color: var(--bg-color);
    text-decoration: underline
}

.accordion .question {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    color: #fff;
    font-size: 1.15rem;
    font-weight: 400;
    border: 1px solid #e5e5e5
}

.accordion .question:hover,.accordion .question:hover:after {
    cursor: pointer;
    color: var(--text-color)
}

.accordion .question:hover:after {
    border: 1px solid var(--text-color)
}

.accordion .accordion-item.active .question {
    color: var(--text-color);
    border-bottom: 1px solid var(--text-color)
}

.accordion .question:after {
    content: "⬇";
    position: absolute;
    top: 12px;
    float: right;
    right: 1rem;
    color: #fff;
    padding: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 19px;
    border: 1px solid #fff
}

.accordion .accordion-item.active .question:after {
    color: var(--text-color);
    border: 1px solid var(--text-color)
}

.accordion .content {
    opacity: 0;
    padding: 0 1rem;
    max-height: 0;
    border: 1px solid #e5e5e5;
    overflow: hidden;
    clear: both
}

.accordion .content p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 24px
}

.accordion .content a {
    font-weight: 700
}

.accordion .accordion-item.active .content {
    opacity: 1;
    padding: 1rem;
    max-height: 100%
}

.game-tags {
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0;
    line-height: 18px
}

.box-content-tags span.tag-item {
    background: var(--bg-color);
    border-radius: 5px;
    margin-right: 15px;
    display: inline-block
}

.box-content-tags span.tag-item a {
    padding: 5px 10px;
    display: inline-block;
    color: #fff;
    font-size: 18px
}

.news-detail {
    padding: 0 15px;
    line-height: 24px;
    color: #000
}

.news-left {
    width: 68%;
    margin-right: 2%
}

.news-left,.news-right {
    float: left;
    padding: 20px;
    background: #fff;
    border-radius: 15px
}

.news-right {
    width: 30%;
    min-height: 200px
}

.news-detail h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px
}

.news-detail ul {
    padding: 0 40px
}

.news-detail ul li {
    padding: 10px 0
}

.news-detail a {
    color: #000;
    font-weight: 700
}

.news-detail .image-center {
    text-align: center;
    margin-top: 20px
}

.news-detail .author {
    text-align: right;
    margin-top: 20px;
    font-weight: 700
}

.news-detail .menu-rank {
    font-size: 18px
}

.news-left h1 {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 34px
}

.news-left p {
    margin-bottom: 10px
}

.news-item {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px
}

.news-item .image {
    float: left;
    width: 30%;
    margin-right: 5%
}

.news-item .image img {
    width: 100%
}

.news-item .content {
    float: left;
    width: 65%
}

.heading-blog {
    float: left;
    width: 100%;
    margin-bottom: 20px
}

p.sapo {
    line-height: 24px
}

.list-game-news {
    display: grid;
    grid-gap: 10px;
    margin-top: 20px;
    grid-template-rows: repeat(4,var(--column-size));
    grid-template-columns: repeat(3,var(--column-size))
}

.list-game-news .item {
    background: #fff;
    height: auto
}

.list-game-news .item .image,.list-game-news .item .image img {
    width: 100%;
    height: 100%
}

.list-game-news .item .content {
    float: left;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgba(19,20,34,.5);
    opacity: 0
}

.list-game-news .item .content .heading-game {
    font-size: 14px;
    margin: 0;
    padding: 0 6px;
    line-height: 16px;
    color: #fff
}

.list-game-news .item:hover .content {
    opacity: 1
}

.hidden {
    display: none
}

.noScroll {
    overflow-y: hidden
}

div#gameLoad.fullscreen {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    overflow: hidden;
    border-radius: 0
}

.section-footer {
    display: inline-block;
    width: 100%;
    text-align: center
}

.section-footer .content {
    max-width: 1000px;
    margin: auto
}

.section-footer .content .cnt-ttl {
    margin: 20px 0
}

.section-footer .content p {
    font-size: 16px;
    line-height: 24px;
    color: #fff
}

.content-static .title {
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #fff
}

.content-static h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff
}

.content-static p {
    font-size: 16px;
    line-height: 24px;
    color: #fff
}

.content-static p a {
    font-weight: 700
}

.box-categories .box-games-title {
    width: 100%;
    margin-bottom: 30px;
    color: var(--text-color)
}

.list-categories-home {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    grid-gap: 10px;
    padding: 0 15px
}

.list-categories-home .tag-card {
    width: 100%;
    border-radius: 10px;
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    background: linear-gradient(0deg,rgba(3,169,244,.3),rgba(3,169,244,.3));
    box-shadow: 4px 4px 4px 0 hsla(0,0%,4%,.5),inset 0 0 15px -2px #03a9f4,inset 0 0 0 3px #03a9f4
}

.list-categories-home .tag-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(180deg,hsla(0,0%,100%,.5),hsla(0,0%,100%,0) 6%)
}

.list-categories-home .tag-card:hover {
    z-index: 1;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 5px 10px hsla(0,0%,4%,.5);
    transform: scale(1.05) translateZ(0);
    transition: all .5s ease-in-out
}

.tag-card span {
    flex: 1 1;
    padding: 0 1.25rem;
    font-weight: 700;
    font-size: 1rem;
    color: #fff;
    text-transform: capitalize
}

.list-categories-home .tag-card:hover span {
    color: #000
}

.section-neo {
    float: left;
    width: 100%;
    text-align: center;
    background: var(--bg-header-top);
    height: 80px
}

.section-neo p {
    padding-top: 10px;
    line-height: 20px;
    color: #fff
}

.section-neo.fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all .2s ease-in-out;
    box-shadow: 0 -9px 16px #fff
}

.section-neo .ft-head-neo {
    float: left;
    width: 100%;
    color: #fff;
    margin-top: 10px
}

.section-neo .item-site {
    color: #000;
    padding: 0 30px;
    background: #f4c2eb;
    display: inline-block;
    line-height: 30px;
    margin: 10px 25px 0;
    border-radius: 15px;
    font-weight: 700;
    position: relative
}

.section-neo .item-site:before {
    content: "";
    background: linear-gradient(45deg,red,#ff7300,#002bff,#7a00ff,#ff00c8,red);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: 0;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 10s linear infinite;
    transition: opacity .1s ease-in-out;
    border-radius: 10px
}

.section-neo .item-site:after {
    content: "ubgpro.com";
    font-weight: 700;
    position: absolute;
    white-space: nowrap;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff
}

.br-bg,.br-item, .br-item-1 {
    background: rgba(0,0,0,.3);
}

.home-middle-cate .br-item {
    width: 728px;
    height: 90px
}

.center {
    align-items: center;
    justify-content: center;
    display: flex
}

.br-box {
    margin-bottom: 30px
}

.br-box,.br-box-top, .br-box-top-1 {
    float: left;
    width: 100%;
    margin-top: 30px
}

.home-top .br-item {
    width: 728px;
    height: 90px
}

.home-top-1 .br-item-1 {
    width: 600px;
    height: 300px;
    margin-top: 20px;
    
}

#afg_anchor {
    z-index: 99!important;
    width: 100%!important;
    background-color: #fff;
    text-align: center
}

#afg_anchor>div {
    right: calc(50% - 374px)!important
}

.banner-fullpage {
    width: 100%;
    height: calc(100vw * 500 / 1920);
    background-image: url(/images/banner.jpg)
}

.footer {
    margin: auto;
    background-color: var(--footer-bg);
    padding: 40px 0;
    width: 100%;
    float: left
}

.footer ul {
    list-style: none
}

.footer a {
    color: #fff
}

.ft-menu {
    display: flex;
    margin-bottom: 0;
    justify-content: flex-end
}

.ft-links {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.ft-links>div:not(.ft-copyright) li {
    position: relative;
    margin: 0 20px
}

.ft-links>div:not(.ft-copyright) li .icon {
    color: #92ff00
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 16px;
    overflow: visible;
    vertical-align: -2px
}

.icon svg {
    vertical-align: -1.6px
}

.svg-inline--fa.fa-w-6 {
    width: 6px
}

.ft-links .ft-copyright {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.ft-links .ft-copyright img {
    height: 20px;
    width: auto;
    margin-bottom: 1.25rem
}

.ft-links>div:not(.ft-copyright) p {
    color: #00c6c2;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: .3125rem
}

.footer .ft-img {
    display: none
}

.ft-links .ft-link-list ul {
    display: flex;
    margin-bottom: 30px;
    justify-content: center
}

.ft-links>div:not(.ft-copyright) li .icon {
    display: none
}

.social-list ul {
    display: flex;
    margin-bottom: 30px
}

.social-list ul li {
    margin: 0 10px!important;
    padding: 0!important
}

.social-list ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #03a9f4;
    border-radius: 50%
}

.social-list ul li a:before {
    opacity: 0
}

.social-list ul li a img {
    height: 20px
}

@media (min-width: 1024px) {
    .footer {
        display:flex;
        align-items: flex-end
    }

    .ft-links .ft-copyright {
        flex-direction: row;
        align-items: flex-start
    }

    .ft-links .ft-copyright img {
        margin-right: 5rem;
        margin-bottom: 0
    }

    .ft-links>div:not(.ft-copyright) p {
        font-size: 1.5rem
    }

    .ft-links>div:not(.ft-copyright) li a:before {
        content: "";
        height: 2px;
        width: 0;
        bottom: -2px;
        left: 0;
        background-color: #dbdbdb;
        will-change: width
    }

    .ft-links>div:not(.ft-copyright) li a:hover:before {
        width: 100%;
        transition: width 86ms cubic-bezier(.55,.085,.68,.53)
    }
}

@media (max-width: 1023px) {
    .ft-links .ft-copyright {
        margin-top:0
    }

    .ft-links>div:not(.ft-copyright) p {
        font-size: 1.3rem
    }

    .ft-links .ft-link-list ul {
        flex-wrap: wrap;
        justify-content: center
    }

    .ft-links>div:not(.ft-copyright) li {
        padding: 10px 20px
    }
}

@media (max-width: 575px) {
    .ft-links>div:not(.ft-copyright) li {
        width:50%;
        text-align: center;
        padding: 10px 5px;
        margin: 0
    }

    .social-list ul li a {
        width: 40px;
        height: 40px
    }

    .social-list ul li a img {
        height: 15px
    }
}

@media (min-width: 1744px) {
    .container {
        width:1680px
    }

    .list-item {
        grid-template-columns: repeat(8,1fr)
    }
}

@media (min-width: 1280px) and (max-width:1368px) {
    .game-main {
        grid-template-columns:repeat(9,var(--column-size));
        grid-gap: 10px
    }

    .game-center {
        grid-column: 1/span 7;
        grid-row: span 4/span 4
    }

    .game-ads .ads-item {
        grid-column: 8/span 1
    }
}

@media (max-width: 1280px) {
    :root {
        --column-size:100px
    }

    .main {
        padding: 30px 20px
    }

    .container {
        width: 100%;
        margin: 0 auto
    }

    .list-item {
        grid-template-columns: repeat(6,calc((100vw - 120px) / 6))
    }

    .list-item .item {
        height: calc((100vw - 120px) / 6)
    }

    .footer-top {
        padding: 30px
    }

    #toTop {
        bottom: 30px
    }

    nav {
        padding: 0 20px
    }

    .game-main {
        --column-size: calc((100vw - 180px) / 11)
    }

    .list-game .game-item {
        height: var(--column-size);
        width: var(--column-size)
    }

    .recommend-title {
        opacity: 1
    }

    .game-content h1 {
        font-size: 24px
    }

    .list-item .item .content .heading-game {
        line-height: 22px;
        padding: 5px
    }

    .game-main {
        grid-template-columns: repeat(11,var(--column-size));
        grid-gap: 10px
    }
}

@media (max-width: 1150px) {
    nav ul li a {
        font-size:16px
    }

    .togglebtn,nav ul {
        display: block
    }

    nav ul {
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #222;
        top: 70px;
        text-align: center;
        left: -100%;
        transition: all .5s;
        z-index: 3;
        margin-left: 0
    }

    nav ul li {
        display: block;
        line-height: 50px
    }

    nav ul li a {
        font-size: 25px;
        display: block
    }

    nav ul li a:hover {
        color: crimson
    }

    #check:checked~ul {
        left: 0
    }

    #toTop {
        bottom: 15px;
        right: 15px
    }
}

@media (min-width: 1024px) and (max-width:1180px) {
    .game-ads .ads-item {
        grid-column:9/span 2;
        grid-row: span 7
    }

    .game-ads .ads-item-middle {
        display: none
    }

    .home-middle-cate .br-item {
        width: 100%
    }
}

@media (max-width: 1024px) {
    nav ul li {
        margin:0 5px
    }

    nav ul li a {
        font-size: 12px
    }

    .main {
        padding: 30px 15px
    }

    .list-game-news {
        grid-template-columns: repeat(2,var(--column-size))
    }
}

@media (max-width: 952px) {
    nav {
        height:70px
    }

    label.logo {
        margin-top: 10px
    }

    label.logo img {
        height: 50px;
        width: auto
    }

    nav ul li a {
        font-size: 19px
    }

    .container {
        width: calc(100% - 20px)
    }

    .heading {
        font-size: 18px;
        margin-bottom: 15px
    }

    .main {
        padding: 15px 0
    }

    .form-control {
        width: 80%;
        font-size: 14px
    }

    .footer-top-left {
        width: 100%;
        margin-top: 0;
        text-align: center;
        margin-bottom: 30px
    }

    .footer-top-left a img.logo-footer {
        height: 80px
    }

    .footer-top-right {
        width: 100%;
        float: left
    }

    .menu-footer {
        margin-left: 0;
        float: left;
        width: 50%;
        padding-left: 20px;
        margin-bottom: 40px
    }

    .footer-top-right .menu-footer:last-child {
        margin-bottom: 0
    }

    .menu-footer-list,.menu-footer-list ul {
        float: left;
        width: 100%
    }

    .menu-footer-list ul li a {
        font-size: 14px
    }

    .header-top {
        display: none
    }

    .footer-bottom .copyright {
        font-size: 12px
    }

    .footer-top-left ul {
        padding-left: 20px;
        display: inline-block
    }

    .footer-top-left ul li:first-child {
        display: none
    }

    .news-left {
        width: 100%;
        margin-right: 0
    }

    .news-right {
        width: 100%;
        margin-top: 20px
    }

    .list-game-news {
        grid-template-columns: repeat(3,var(--column-size))
    }
}

@media (max-width: 858px) {
    .wrap-header {
        height:70px
    }

    .box-games .box-games-title {
        padding-left: 0;
        margin-bottom: 20px
    }

    .survey {
        display: none
    }

    .box-games {
        margin-top: 30px;
        box-shadow: none
    }

    .list-item {
        display: block;
        padding: 0
    }

    .list-item .item {
        width: calc((100vw - 60px) / 3);
        margin-bottom: 10px;
        height: calc((100vw - 60px) / 3)
    }

    .list-item .item,.list-item .item:nth-child(5n) {
        margin-right: 10px
    }

    .list-item .item:nth-child(3n) {
        margin-right: 0
    }

    .list-item .item .content .heading-game {
        line-height: 20px;
        padding: 10px;
        font-size: 16px
    }

    .game-content {
        box-shadow: none;
        padding: 0 10px
    }

    .game-content h1 {
        font-size: 22px
    }

    .game-main {
        display: inline-block;
        margin-top: 15px
    }

    .game-center {
        display: inline-block;
        height: calc(100vh - 140px)
    }

    .game-play img.logo-game {
        height: calc(100vw / 3);
        width: calc(100vw / 3)
    }

    .game-main .list-game {
        display: inline-block;
        margin-top: 15px
    }

    .list-game .game-item {
        width: calc((100vw - 60px) / 3);
        height: calc((100vw - 60px) / 3);
        display: block;
        float: left;
        margin-right: 10px
    }

    .list-game .game-item:nth-child(3n) {
        margin-right: 0
    }

    .recommend-title {
        opacity: 1;
        font-size: 16px;
        padding: 10px;
        line-height: 18px
    }

    .news-item .image {
        width: 100%;
        margin-right: 0
    }

    .news-left h1 {
        font-size: 20px;
        line-height: 26px
    }

    .news-item .content {
        width: 100%;
        margin-top: 10px
    }

    .heading-blog {
        margin-bottom: 10px
    }

    p.sapo {
        line-height: 24px;
        float: left;
        width: 100%
    }

    .list-categories-home {
        grid-template-columns: repeat(2,1fr)
    }

    .game-ads {
        display: inline-block;
        width: 100%
    }

    .game-ads .ads-item {
        display: none;
        width: 100%;
        text-align: center;
        height: 150px;
        margin-top: 10px
    }

    .home-middle-cate .br-item {
        width: 100%;
        height: 90px
    }
}

@media (max-width: 475px) {
    .main {
        padding:0
    }

    .container {
        width: 100%
    }

    .box-games {
        margin-top: 30px;
        box-shadow: none
    }

    .list-item {
        display: block;
        padding: 0
    }

    .list-item .item {
        width: calc(50% - 5px);
        margin-bottom: 10px;
        height: calc((100vw - 20px) / 2)
    }

    .list-item .item,.list-item .item:nth-child(5n) {
        margin-right: 10px
    }

    .list-item .item .content .heading-game {
        line-height: 20px;
        padding: 5px 0
    }

    .game-content {
        box-shadow: none;
        padding: 0 10px
    }

    .game-content h1 {
        font-size: 22px
    }

    .game-main {
        display: inline-block;
        margin-top: 15px
    }

    .game-center {
        display: inline-block;
        height: calc(100vh - 140px)
    }

    .game-play img.logo-game {
        height: calc(100vw / 3);
        width: calc(100vw / 3)
    }

    .game-main .list-game {
        display: inline-block;
        margin-top: 15px
    }

    .list-game .game-item {
        width: calc((100vw - 60px) / 3);
        height: calc((100vw - 60px) / 3);
        display: block;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px
    }

    .list-item .item:nth-child(3n) {
        margin-right: 10px
    }

    .list-item .item:nth-child(2n) {
        margin-right: 0
    }

    .recommend-title {
        opacity: 1;
        font-size: 13px;
        padding: 5px;
        line-height: 18px
    }

    .news-detail {
        padding: 0
    }

    .list-categories-home {
        grid-template-columns: repeat(1,1fr)
    }

    .game-desc-left,.game-desc-right {
        width: 100%
    }

    .box-games .box-games-title,.game-description {
        text-align: center
    }

    .game-description {
        font-size: 22px
    }

    .heading {
        font-size: 20px;
        margin-bottom: 15px;
        padding: 0 10px;
        margin-top: 20px
    }

    #afg_anchor {
        display: none
    }

    .game-ads .ads-item-middle,.home-middle-cate .br-item {
        width: 100%;
        overflow: hidden
    }
}
