<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slice Master| Ublocked Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Slice Master bridges the gap between your Resolume input map and your lighting console.Take to the skies and destroy everything in your path in Slice Master. From coconuts to coffee cups, from bricks to burgers. Can you max out your score?">
        <meta name="content-language" content="en">
        <link rel="preload" href="/style.css" as="style">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/img/slice.jfif" />
    
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZGFPMLVLKB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-ZGFPMLVLKB');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
    crossorigin="anonymous"></script>
      </head>
    <body>
        <div id="__next">
            <div class="wrap-header">
                <header class="fixed">
                    <div class="container">
                        <nav>
                            <input type="checkbox" id="check"/>
                            <label for="check" class="togglebtn">
                                <svg height="32px" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="#ffffff" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z"></path>
                                </svg>
                            </label>
                            <label class="logo">
                                <a href="/index.html" title="Slice Master">
                                    <img alt="Slice Master - Play Unblocked Games" src="/img/Slice-1.webp" width="160" height="80" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                                  </a>
                            </label>
                            <ul>
      
                                <li>
                                    <a href="/category/action.html" title="Action Games">Action💪</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/car.html" title="Car Games">CAR🚖</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/new.html" title="New Games">New📌</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/puzzle.html" title="Puzzle Games">PUZZLE♻️</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/running.html" title="Running Games">Running🏃</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/shooting.html" title="Shooting Games">SHOOTING☄️</a>
                                  </li>
                                
                                <li>
                                    <a href="/category/sports.html" title="Sports Games">SPORTS⚽</a>
                                  </li>
                            
                             </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="main">
                <div class="container">
                    <div class="privacy-desc">
                        <h1>Terms and Conditions</h1>
                        <p>Last updated: April 19, 2023</p>
                        <p style="text-align:justify">Please read these terms and conditions carefully before using Our Service.</p>
                        <p style="text-align:justify">Welcome to silcemaster.github.io!</p>
                        <p style="text-align:justify">These terms and conditions outline the rules and regulations for https://silcemaster.github.io/.</p>
                        <p style="text-align:justify">By accessing this website, we assume you accept these terms and conditions. Do not continue to use silcemaster.github.io if you do not agree to take all of the terms and conditions stated on this page.</p>
                        <h2 style="text-align:justify">Cookies:</h2>
                        <p style="text-align:justify">The website uses cookies to help personalize your online experience. By accessing silcemaster.github.io, you agreed to use the required cookies.</p>
                        <p style="text-align:justify">A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you and can only be read by a web server in the domain that issued the cookie to you.</p>
                        <p style="text-align:justify">We may use cookies to collect, store, and track information for statistical or marketing purposes to operate our website. You have the ability to accept or decline optional Cookies. There are some required Cookies that are necessary for the operation of our website. These cookies do not require your consent as they always work. Please keep in mind that by accepting required Cookies, you also accept third-party Cookies, which might be used via third-party provided services if you use such services on our website, for example, a video display window provided by third parties and integrated into our website.</p>
                        
                        <h2 style="text-align:justify">Information we collect</h2>
                        <p style="text-align:justify">Unless otherwise stated, silcemaster and/or its licensors own the intellectual property rights for all material on silcemaster.github.io. All intellectual property rights are reserved. You may access this from silcemaster.github.io for your own personal use subjected to restrictions set in these terms and conditions.</p>
                        <h3 style="text-align:justify">You must not:</h3>
                        <ul>
                            <li style="text-align:justify">Copy or republish material from silcemaster.github.io</li>
                            <li style="text-align:justify">Sell, rent, or sub-license material from silcemaster.github.io</li>
                            <li style="text-align:justify">Reproduce, duplicate or copy material from silcemaster.github.io</li>
                            <li style="text-align:justify">Redistribute content from silcemaster.github.io</li>                            
                        </ul>
                        
                        <h3 style="text-align:justify">This Agreement shall begin on the date hereof.</h3>
                        <p style="text-align:justify">Parts of this website offer users an opportunity to post and exchange opinions and information in certain areas of the website. silcemaster does not filter, edit, publish or review Comments before their presence on the website. Comments do not reflect the views and opinions of silcemaster, its agents, and/or affiliates. Comments reflect the views and opinions of the person who posts their views and opinions. To the extent permitted by applicable laws, silcemaster shall not be liable for the Comments or any liability, damages, or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>
                        <p style="text-align:justify">silcemaster reserves the right to monitor all Comments and remove any Comments that can be considered inappropriate, offensive, or causes breach of these Terms and Conditions.</p>
                        <h3 style="text-align:justify">You warrant and represent that:</h3>
                        <ul>
                            <li style="text-align:justify">You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
                            <li style="text-align:justify">The Comments do not invade any intellectual property right, including without limitation copyright, patent, or trademark of any third party;</li>
                            <li style="text-align:justify">The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
                            <li style="text-align:justify">You hereby grant silcemaster a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats, or media.</li>                           
                        </ul>
                        <h2 style="text-align:justify">Hyperlinking to our Content:</h2>
                        <h3 style="text-align:justify">The following organizations may link to our Website without prior written approval:</h3>
                        <ul>
                            <li style="text-align:justify">Government agencies;</li>
                            <li style="text-align:justify">Search engines;</li>
                            <li style="text-align:justify">News organizations;</li>
                            <li style="text-align:justify">Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses;</li>
                            <li style="text-align:justify">System-wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>                         
                        </ul>
                        <p style="text-align:justify">These organizations may link to our home page, to publications, or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party's site.</p>
                        <h3 style="text-align:justify">We may consider and approve other link requests from the following types of organizations:</h3>
                        <ul>
                            <li style="text-align:justify">commonly-known consumer and/or business information sources;</li>
                            <li style="text-align:justify">dot.com community sites;</li>
                            <li style="text-align:justify">associations or other groups representing charities;</li>
                            <li style="text-align:justify">internet portals;</li>
                            <li style="text-align:justify">accounting, law, and consulting firms;</li>
                            <li style="text-align:justify">educational institutions and trade associations.</li>
                        </ul>
                        <p style="text-align:justify">We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of silcemaster; and (d) the link is in the context of general resource information.</p>
                        <p style="text-align:justify">These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.</p>
                        <p style="text-align:justify">If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to silcemaster. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>
                        <h3 style="text-align:justify">Approved organizations may hyperlink to our Website as follows:</h3>
                        <ul>
                            <li style="text-align:justify">By use of our corporate name; or</li>
                            <li style="text-align:justify">By use of the uniform resource locator being linked to; or</li>
                            <li style="text-align:justify">Using any other description of our Website being linked to that makes sense within the context and format of content on the linking party's site.</li>
                        </ul>
                        <h2 style="text-align:justify">Content Liability:</h2>
                        <p style="text-align:justify">We shall not be held responsible for any content that appears on your Website. You agree to protect and defend us against all claims that are raised on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene, or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
                        <h2 style="text-align:justify">Reservation of Rights:</h2>
                        <p style="text-align:justify">We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>
                        <h2 style="text-align:justify">Removal of links from our website:</h2>
                        <p style="text-align:justify">If you find any link on our Website that is offensive for any reason, you are free to contact and inform us at any moment. We will consider requests to remove links, but we are not obligated to or so or to respond to you directly.</p>
                        <p style="text-align:justify">We do not ensure that the information on this website is correct. We do not warrant its completeness or accuracy, nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>
                        <h2 style="text-align:justify">Disclaimer:</h2>
                        <p style="text-align:justify">To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>
                        <ul>
                            <li style="text-align:justify">limit or exclude our or your liability for death or personal injury;</li>
                            <li style="text-align:justify">limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                            <li style="text-align:justify">limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
                            <li style="text-align:justify">exclude any of our or your liabilities that may not be excluded under applicable law.</li>                       
                        </ul>
                        <p style="text-align:justify">The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort, and for breach of statutory duty.</p>
                        <p style="text-align:justify">As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
                    </div>
                </div>
            </div>
            <footer class="footer section">
                <div class="ft-img"></div>
                <div class="container">
                    <div class="ft-menu">
                        <div class="ft-links">
                            <div class="ft-link-list">
                                <ul>
                                    <li>
                                        <a href="/terms.html">
                                            <span class="icon">
                                                <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                                                    <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                                                </svg>
                                            </span>
                                            <span class="info">Terms</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/privacy.html">
                                            <span class="icon">
                                                <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                                                    <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                                                </svg>
                                            </span>
                                            <span class="info">Privacy Policy</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/about-us.html">
                                            <span class="icon">
                                                <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                                                    <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                                                </svg>
                                            </span>
                                            <span class="info">About us</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/about-us.html">
                                            <span class="icon">
                                                <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                                                    <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                                                </svg>
                                            </span>
                                            <span class="info">Advertising</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ft-copyright">
                                <span>
                                    <p style="text-align:center;color:#fff">
                                        <strong>Copyright © 2023 Slice Master. All Rights Reserved</strong>
                                        <br>
                                      </p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div id="popup"></div>
        </div>
    </body>
</html>
