<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Play Car Games on Slice Master</title>
     <meta name="description" content="List Free All Car Games">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preload" href="/style.css" as="style">
<link rel="stylesheet" href="/style.css">
<link rel="shortcut icon" href="/img/slice.jfif" />

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZGFPMLVLKB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZGFPMLVLKB');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="__next">
      <div class="wrap-header">
        <header class="fixed">
          <div class="container">
            <nav>
    <input type="checkbox" id="check">
    <label for="check" class="togglebtn">
      <svg height="32px" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg">
        <path fill="#ffffff" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z"></path>
      </svg>
    </label>
    <label class="logo">
      <a href="/index.html" title="Slice Master">
        <img alt="Slice Master - Play Unblocked Games" src="/img/Slice-1.webp" width="160" height="80" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
      </a>
    </label>
    <ul>
       
        <li>
            <a href="/category/action.html" title="Action Games">Action💪</a>
          </li>
        
        <li>
            <a href="/category/car.html" title="Car Games">CAR🚖</a>
          </li>
        
        <li>
            <a href="/category/new.html" title="New Games">New📌</a>
          </li>
        
        <li>
            <a href="/category/puzzle.html" title="Puzzle Games">PUZZLE♻️</a>
          </li>
        
        <li>
            <a href="/category/running.html" title="Running Games">Running🏃</a>
          </li>
        
        <li>
            <a href="/category/shooting.html" title="Shooting Games">SHOOTING☄️</a>
          </li>
        
        <li>
            <a href="/category/sports.html" title="Sports Games">SPORTS⚽</a>
          </li>
      
     </ul>
  </nav>
            
          </div>
        </header>
      </div>
      <div class="main main-detail">
        <div class="container">
          <div class="game-content">
            <div class="br-box-top">
              <div class="center home-top">
                <div class="br-item">
                  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
                  crossorigin="anonymous"></script>
             <!-- slicemaster_ads1 -->
             <ins class="adsbygoogle"
                  style="display:inline-block;width:728px;height:90px"
                  data-ad-client="ca-pub-3964980751221225"
                  data-ad-slot="9486376039"></ins>
             <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
             </script>
                </div>
              </div>
            </div>
            <ul class="breadcrumb">
              <li>
                <a href="/index.html" title="Play unblocked games on Slice Master">Slice Master</a>
              </li>
              <li>
                <a title="Car Games Unblocked Games" href="/category/car.html">Car Games</a>
            </li>
            </ul>
            <div class="box-games">
              <div class="list-item">
              
                <a href="/game/18-wheeler-cargo-simulator-2.html" title="Wheeler Cargo Simulator 2" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/18-wheeler-cargo-simulator-2/logo.png" width="200" height="200" alt="Wheeler Cargo Simulator 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Wheeler Cargo Simulator 2</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/18-wheeler-cargo-simulator.html" title="Wheeler Cargo Simulator 1" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/18-wheeler-cargo-simulator/logo.png" width="200" height="200" alt="Wheeler Cargo Simulator 1">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Wheeler Cargo Simulator 1</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/18-wheeler-truck-parking-2.html" title="18 Wheeler Truck Parking 2" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/18-wheeler-truck-parking-2/logo.png" width="200" height="200" alt="18 Wheeler Truck Parking 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">18 Wheeler Truck Parking 2</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/18-wheeler-truck-parking.html" title="18 Wheeler Truck Parking" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/18-wheeler-truck-parking/logo.png" width="200" height="200" alt="18 Wheeler Truck Parking">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">18 Wheeler Truck Parking</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/3d-arena-racing.html" title="3d Arena Racing" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/3d-arena-racing/logo.png" width="200" height="200" alt="3d Arena Racing">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">3d Arena Racing</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/3d-car-simulator.html" title="3d Car Simulator" class="item">
                  <div class="image">
                    <img src="https://ubg77.github.io/edit/3d-car-simulator/logo.png" width="200" height="200" alt="3d Car Simulator">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">3d Car Simulator</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/blocky-cars.html" title="Blocky Cars" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/blocky-cars/logo.png" width="200" height="200" alt="Blocky Cars">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Blocky Cars</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/boxrob.html" title="Boxrob" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/boxrob/logo.png" width="200" height="200" alt="Boxrob">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Boxrob</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/boxrob2.html" title="Boxrob 2" class="item">
                  <div class="image">
                    <img src="../img/box2.avif" width="200" height="200" alt="Boxrob 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Boxrob 2</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/boxrob3.html" title="Boxrob 3" class="item">
                  <div class="image">
                    <img src="../img/box3.avif" width="200" height="200" alt="Boxrob 3">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Boxrob 3</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/cartoon-mini-racing.html" title="Cartoon Mini Racing" class="item">
                  <div class="image">
                    <img src="https://ubg77.github.io/edit/cartoon-mini-racing/logo.png" width="200" height="200" alt="Cartoon Mini Racing">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Cartoon Mini Racing</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/crazy-cars.html" title="Crazy Cars" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/crazy-cars/logo.png" width="200" height="200" alt="Crazy Cars">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Crazy Cars</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/crazy-intersection.html" title="Crazy Intersection" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/crazy-intersection/logo.png" width="200" height="200" alt="Crazy Intersection">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Crazy Intersection</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/curvy-road.html" title="Road Madness" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/road-madness/logo.png" width="200" height="200" alt="Road Madness">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Road Madness</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/cyber-cars-punk-racing.html" title="Cyber Cars Punk Racing" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/cyber-cars-punk-racing/logo.png" width="200" height="200" alt="Cyber Cars Punk Racing">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Cyber Cars Punk Racing</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/death-chase-3.html" title="Death Chase 3" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/death-chase-3/logo.png" width="200" height="200" alt="Death Chase 3">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Death Chase 3</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/desert-car-racing-1.html" title="Desert Car Racing 1" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/desert-car-racing-1/logo.png" width="200" height="200" alt="Desert Car Racing 1">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Desert Car Racing 1</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/eggy-car.html" title="Eggy Car" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/eggy-car/logo.png" width="200" height="200" alt="Eggy Car">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Eggy Car</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/endless-truck.html" title="endless truck" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/endless-truck/logo.png" width="200" height="200" alt="endless truck">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">endless truck</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/extremeoffroadcars2.html" title="Extreme Off Road Cars 2" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/extremeoffroadcars2/logo.png" width="200" height="200" alt="Extreme Off Road Cars 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Extreme Off Road Cars 2</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/fly-car-stunt-2.html" title="Fly Car Stunt 2" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/fly-car-stunt-2/logo.png" width="200" height="200" alt="Fly Car Stunt 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Fly Car Stunt 2</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/fly-car-stunt-3.html" title="Fly Car Stunt 3" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/fly-car-stunt-3/logo.png" width="200" height="200" alt="Fly Car Stunt 3">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Fly Car Stunt 3</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/fly-car-stunt-4.html" title="Fly Car Stunt 4" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/fly-car-stunt-4/logo.png" width="200" height="200" alt="Fly Car Stunt 4">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Fly Car Stunt 4</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/fly-car-stunt.html" title="Fly Car Stunt 1" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/fly-car-stunt/logo.png" width="200" height="200" alt="Fly Car Stunt 1">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Fly Car Stunt 1</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/flying-car-simulator.html" title="Flying Car Simulator" class="item">
                  <div class="image">
                    <img src="https://ubg77.github.io/edit/flying-car-simulator/logo.png" width="200" height="200" alt="Flying Car Simulator">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Flying Car Simulator</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/flying-cars-era.html" title="Flying Cars Era" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/flying-cars-era/logo.png" width="200" height="200" alt="Flying Cars Era">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Flying Cars Era</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/go-kart-go-ultra.html" title="Go Kart Go Ultra" class="item">
                  <div class="image">
                    <img src="https://ubg77.github.io/edit/go-kart-go-ultra/logo.png" width="200" height="200" alt="Go Kart Go Ultra">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Go Kart Go Ultra</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/gp-moto-racing.html" title="Gp Moto Racing" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/gp-moto-racing/logo.png" width="200" height="200" alt="Gp Moto Racing">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Gp Moto Racing</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/halloween-lonely-road-racing.html" title="Halloween Lonely Road Racing" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/halloween-lonely-road-racing/logo.png" width="200" height="200" alt="Halloween Lonely Road Racing">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Halloween Lonely Road Racing</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/halloween-skeleton-smash.html" title="Halloween Skeleton Smash" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/halloween-skeleton-smash/logo.png" width="200" height="200" alt="Halloween Skeleton Smash">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Halloween Skeleton Smash</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/highway-bike-simulator.html" title="Highway Bike Simulator" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/highway-bike-simulator/logo.png" width="200" height="200" alt="Highway Bike Simulator">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Highway Bike Simulator</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/kart-race-3d.html" title="Kart Race 3d" class="item">
                  <div class="image">
                    <img src="https://trafficjam3d.github.io/kart-race-3d/logo.png" width="200" height="200" alt="Kart Race 3d">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Kart Race 3d</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/mad-truck-challenge-special.html" title="Mad Truck" class="item">
                  <div class="image">
                    <img src="https://ubg77.github.io/edit/mad-truck-challenge-special/logo.png" width="200" height="200" alt="Mad Truck">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Mad Truck</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/madalin-stunt-cars-2.html" title="Madalin Stunt Cars 2" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/madalin-stunt-cars-2/logo.png" width="200" height="200" alt="Madalin Stunt Cars 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Madalin Stunt Cars 2</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/madalin-stunt-cars-3.html" title="Madalin Stunt Cars 3" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/madalin-stunt-cars-3/logo.png" width="200" height="200" alt="Madalin Stunt Cars 3">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Madalin Stunt Cars 3</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/moto-maniac-2.html" title="Moto Maniac 2" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/moto-maniac-2/logo.png" width="200" height="200" alt="Moto Maniac 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Moto Maniac 2</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/moto-maniac.html" title="Moto Maniac" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/moto-maniac/logo.png" width="200" height="200" alt="Moto Maniac">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Moto Maniac</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/offroad-forest-racing.html" title="Offroad Forest Racing" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/offroad-forest-racing/logo.png" width="200" height="200" alt="Offroad Forest Racing">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Offroad Forest Racing</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/police-endless-car.html" title="Police Endless Car" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/police-endless-car/logo.png" width="200" height="200" alt="Police Endless Car">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Police Endless Car</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/rally-point-2.html" title="Rally Point 2" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/rally-point-2/logo.png" width="200" height="200" alt="Rally Point 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Rally Point 2</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/rally-point-3.html" title="Rally Point 3" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/rally-point-3/logo.png" width="200" height="200" alt="Rally Point 3">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Rally Point 3</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/rally-point-4.html" title="Rally Point 4" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/rally-point-4/logo.png" width="200" height="200" alt="Rally Point 4">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Rally Point 4</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/rally-point.html" title="Rally Point 1" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/rally-point/logo.png" width="200" height="200" alt="Rally Point 1">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Rally Point 1</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/road-madness.html" title="Road Madness" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/road-madness/logo.png" width="200" height="200" alt="Road Madness">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Road Madness</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/snow-rider-3d.html" title="Snow Rider 3d" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/snow-rider-3d/logo.png" width="200" height="200" alt="Snow Rider 3d">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Snow Rider 3d</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/stock-car-hero.html" title="Stock Car Hero" class="item">
                  <div class="image">
                    <img src="https://ubg77.github.io/stock-car-hero/logo.png" width="200" height="200" alt="Stock Car Hero">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Stock Car Hero</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/super-star-car.html" title="Super Star Car" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/super-star-car/logo.png" width="200" height="200" alt="Super Star Car">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Super Star Car</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/tiny-cars.html" title="Tiny Cars" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/tiny-cars/logo.png" width="200" height="200" alt="Tiny Cars">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Tiny Cars</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/traffic-mania.html" title="Traffic Mania" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/traffic-mania/logo.png" width="200" height="200" alt="Traffic Mania">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Traffic Mania</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/ultimate-car-arena.html" title="Ultimate Car Arena" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/ultimate-car-arena/logo.png" width="200" height="200" alt="Ultimate Car Arena">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Ultimate Car Arena</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/ultimate-offroad-cars-2.html" title="Ultimate Offroad Cars 2" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/ultimate-offroad-cars-2/logo.png" width="200" height="200" alt="Ultimate Offroad Cars 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Ultimate Offroad Cars 2</h3>
                  </div>
                </a>
                
                
                
                <a href="/game/up-hill-racing-2.html" title="Up Hill Racing 2" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/up-hill-racing-2/logo.png" width="200" height="200" alt="Up Hill Racing 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Up Hill Racing 2</h3>
                  </div>
                </a>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer section">
        <div class="ft-img">
        </div>
        <div class="container">
          <div class="ft-menu">
            <div class="ft-links">
              <div class="ft-link-list">
                <ul>
                  <li>
                    <a href="/terms.html">
                      <span class="icon">
                        <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                          <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                        </svg>
                      </span>
                      <span class="info">Terms</span>
                    </a>
                  </li>
                  <li>
                    <a href="/privacy.html">
                      <span class="icon">
                        <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                          <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                        </svg>
                      </span>
                      <span class="info">Privacy Policy</span>
                    </a>
                  </li>
                  <li>
                    <a href="/about-us.html">
                      <span class="icon">
                        <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                          <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                        </svg>
                      </span>
                      <span class="info">About us</span>
                    </a>
                  </li>
                  <li>
                    <a href="/advertise.html">
                      <span class="icon">
                        <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                          <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                        </svg>
                      </span>
                      <span class="info">Advertising</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="ft-copyright">
                <span>
                  <p style="text-align:center;color:#fff">
                    <strong>Copyright © 2023 Slice Master. All Rights Reserved</strong>
                  </p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div id="toTop" class="show">
        <a class="scroll" href="#top" id="back-to-top" title="Back to top">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"></path>
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>