<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Slice Master | Unblocked Games</title>
   <meta name="description" content="Slice Master bridges the gap between your Resolume input map and your lighting console.Take to the skies and destroy everything in your path in Slice Master. From coconuts to coffee cups, from bricks to burgers. Can you max out your score?">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="/style.css" as="style">
<link rel="stylesheet" href="/style.css">
<link rel="shortcut icon" href="/img/slice.jfif" />

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZGFPMLVLKB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZGFPMLVLKB');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="__next">
      <div class="wrap-header">
        <header class="fixed">
          <div class="container">
            <nav>
    <input type="checkbox" id="check">
    <label for="check" class="togglebtn">
      <svg height="32px" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg">
        <path fill="#ffffff" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z"></path>
      </svg>
    </label>
    <label class="logo">
      <a href="/index.html" title="Slice Master">
        <img alt="Slice Master - Play Unblocked Games" src="/img/Slice-1.webp" width="160" height="80" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
      </a>
    </label>
    <ul>
       
        <li>
            <a href="/category/action.html" title="Action Games">Action💪</a>
          </li>
        
        <li>
            <a href="/category/car.html" title="Car Games">CAR🚖</a>
          </li>
        
        <li>
            <a href="/category/new.html" title="New Games">New📌</a>
          </li>
        
        <li>
            <a href="/category/puzzle.html" title="Puzzle Games">PUZZLE♻️</a>
          </li>
        
        <li>
            <a href="/category/running.html" title="Running Games">Running🏃</a>
          </li>
        
        <li>
            <a href="/category/shooting.html" title="Shooting Games">SHOOTING☄️</a>
          </li>
        
        <li>
            <a href="/category/sports.html" title="Sports Games">SPORTS⚽</a>
          </li>
      
     </ul>
  </nav>
          </div>
        </header>
      </div>
      <div class="main main-detail">
        <div class="container">
          <div class="game-content">
            <ul class="breadcrumb">
              <li>
                <a href="/index.html" title="Play unblocked games on Slice Master">Slice Master</a>
              </li>

              
              
              <li>
                <a title="Play Action Games on Slice Master" href="/category/action.html">Action Games</a>
              </li>
              
             
              <li>Bob The Robber</li>
            </ul>
            <h1>Bob The Robber</h1>
            <div class="game-main">
              <div class="game-center">
                <div id="gameLoad" class="game-loading">
                  <div class="game-play">
                    <img alt="Bob The Robber" src="https://bitlifeonline.github.io/bob-the-robber/logo.png" width="200" height="200" decoding="async" data-nimg="1" class="logo-game" loading="lazy" style="color:transparent">
                    <span class="game-title">Bob The Robber</span>
                    <span class="play-button" data-src="https://bitlifeonline.github.io/bob-the-robber/" onclick="playGame()" id="playButton">Play now</span>
                  </div>
                  <div class="game-bar" id="gameBar">
                    <span class="game-name">Bob The Robber</span>
                    <img id="fullScreen" onclick="open_fullscreen()" alt="Bob The Robber" src="/img/fullscreen.jpg" width="60" height="60" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                  </div>
                </div>
              </div>
              <div class="game-ads">
                <div class="ads-item br-bg" data-title="Highway Racer">
                  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
                  crossorigin="anonymous"></script>
             <!-- slicemaster_ads1 -->
             <ins class="adsbygoogle"
                  style="display:inline-block;width:728px;height:90px"
                  data-ad-client="ca-pub-3964980751221225"
                  data-ad-slot="9486376039"></ins>
             <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
             </script>
                </div>
                <div class="ads-item-middle br-bg" data-title="Highway Racer">
                  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
                  crossorigin="anonymous"></script>
             <!-- slicemaster_ads1 -->
             <ins class="adsbygoogle"
                  style="display:inline-block;width:728px;height:90px"
                  data-ad-client="ca-pub-3964980751221225"
                  data-ad-slot="9486376039"></ins>
             <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
             </script>
                </div>
              </div>
              <div class="list-game">

                <div class="game-item">
                  <a href="/game/slice-master.html" title="Play Slice Master Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://bitlifeonline.github.io/slice-master/logo.png" width="100" height="100" alt="Play Slice Master Game">
                  </a>
                </div>

                
                <div class="game-item">
                  <a href="/game/archery-2.html" title="Play Archery Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/archery-2/logo.png" width="100" height="100" alt="Play Archery Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/ballbeez.html" title="Play Ballbeez Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/ballbeez/logo.png" width="100" height="100" alt="Play Ballbeez Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/black-jump-1.html" title="Play Black Jump Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/black-jump-1/logo.png" width="100" height="100" alt="Play Black Jump Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/blue-mushroom-cat-run.html" title="Play Blue Mushroom Cat Run Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/blue-mushroom-cat-run/logo.png" width="100" height="100" alt="Play Blue Mushroom Cat Run Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/boxing-gang-stars.html" title="Play Boxing Gang Stars Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/boxing-gang-stars/logo.png" width="100" height="100" alt="Play Boxing Gang Stars Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/break-many-bricks.html" title="Play Break MANY Bricks Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/break-many-bricks/logo.png" width="100" height="100" alt="Play Break MANY Bricks Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/city-builder-1.html" title="Play City Builder Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/city-builder-1/logo.png" width="100" height="100" alt="Play City Builder Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/crazy-dunk-1.html" title="Play Crazy Dunk Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/crazy-dunk-1/logo.png" width="100" height="100" alt="Play Crazy Dunk Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/cut-3d.html" title="Play Cut 3D Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/cut-3d/logo.png" width="100" height="100" alt="Play Cut 3D Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/drag-race-3d-1.html" title="Play Drag Race 3D Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/drag-race-3d-1/logo.png" width="100" height="100" alt="Play Drag Race 3D Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/draw-to-smash.html" title="Play Draw To Smash! Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/draw-to-smash!/logo.png" width="100" height="100" alt="Play Draw To Smash! Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/dream-pet-link-2-1.html" title="Play Dream Pet Link 2 Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/dream-pet-link-2-1/logo.png" width="100" height="100" alt="Play Dream Pet Link 2 Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/egg-dash.html" title="Play Egg Dash Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/egg-dash/logo.png" width="100" height="100" alt="Play Egg Dash Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/egg-wars.html" title="Play Egg Wars Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/egg-wars/logo.png" width="100" height="100" alt="Play Egg Wars Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/fat-cat-life.html" title="Play Fat Cat Life Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/fat-cat-life/logo.png" width="100" height="100" alt="Play Fat Cat Life Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/free-the-ball-1.html" title="Play Free the Ball Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/free-the-ball-1/logo.png" width="100" height="100" alt="Play Free the Ball Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/hero-tower-war.html" title="Play Hero Tower War Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/hero-tower-war/logo.png" width="100" height="100" alt="Play Hero Tower War Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/home-pin-2.html" title="Play Home Pin 2 Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/home-pin-2/logo.png" width="100" height="100" alt="Play Home Pin 2 Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/jinn-dash-1.html" title="Play Jinn Dash Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/jinn-dash-1/logo.png" width="100" height="100" alt="Play Jinn Dash Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/jump-on-2.html" title="Play JUMP ON 2 Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/jump-on-2/logo.png" width="100" height="100" alt="Play JUMP ON 2 Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/mafia-billiard-tricks.html" title="Play Mafia Billiard Tricks Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/mafia-billiard-tricks/logo.png" width="100" height="100" alt="Play Mafia Billiard Tricks Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/marble-dash.html" title="Play Marble Dash Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/marble-dash/logo.png" width="100" height="100" alt="Play Marble Dash Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/monster-collect-run.html" title="Play Monster Collect Run Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/monster-collect-run/logo.png" width="100" height="100" alt="Play Monster Collect Run Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/mr-macagi-adventures.html" title="Play Mr. Macagi Adventures Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/mr.-macagi-adventures/logo.png" width="100" height="100" alt="Play Mr. Macagi Adventures Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/run-boys.html" title="Play Run Boys Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/run-boys/logo.png" width="100" height="100" alt="Play Run Boys Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/snowball-destroyer.html" title="Play Snowball Destroyer Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/snowball-destroyer/logo.png" width="100" height="100" alt="Play Snowball Destroyer Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/sorting-sorcery.html" title="Play Sorting Sorcery Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/sorting-sorcery/logo.png" width="100" height="100" alt="Play Sorting Sorcery Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/space-pet-link.html" title="Play Space Pet Link Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/space-pet-link/logo.png" width="100" height="100" alt="Play Space Pet Link Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/temple-jewels-1.html" title="Play Temple Jewels Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/temple-jewels-1/logo.png" width="100" height="100" alt="Play Temple Jewels Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/the-shape-1.html" title="Play The Shape Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/the-shape-1/logo.png" width="100" height="100" alt="Play The Shape Game">
                  </a>
                </div>
                
                
                
                <div class="game-item">
                  <a href="/game/trick-shot-world-challenge.html" title="Play Trick Shot - World Challenge Game">
                    <h3 class="recommend-title"></h3>
                    <img src="https://slice-master.github.io/gameslicemaster/trick-shot-world-challenge/logo.png" width="100" height="100" alt="Play Trick Shot - World Challenge Game">
                  </a>
                </div>
              </div>
            </div>
            <div class="game-desc">
              <div class="game-desc-left">
                <h2>Bob The Robber - Master Thief Adventure</h2>
                <div class="box-content">
                    <p>
                        Embark on a thrilling adventure with Bob The Robber, the master thief with a heart of gold! In this captivating stealth and puzzle game, you'll guide Bob through various challenging missions as he sneaks into buildings, avoids security measures, and outsmarts guards to steal valuable treasures.
                    </p>
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
                        crossorigin="anonymous"></script>
                    <ins class="adsbygoogle"
                        style="display:block; text-align:center;"
                        data-ad-layout="in-article"
                        data-ad-format="fluid"
                        data-ad-client="ca-pub-3964980751221225"
                        data-ad-slot="4257481536"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    <h3 style="margin-top: 20px;">Game Features:</h3>
                    <ul>
                        <li><strong>Stealthy Missions:</strong> Sneak past security cameras, guards, and alarms to complete daring heists in various locations.</li>
                        <li><strong>Brain-Teasing Puzzles:</strong> Solve intricate puzzles and overcome obstacles using wit and strategy to progress through each level.</li>
                        <li><strong>Security Evasion:</strong> Use disguises, distractions, and stealth tactics to evade detection and reach your objective undetected.</li>
                        <li><strong>Rewarding Heists:</strong> Steal valuable items, collect loot, and unlock new levels as you successfully pull off daring heists.</li>
                        <li><strong>Upgrade System:</strong> Improve Bob's skills and equipment to enhance his thieving abilities and tackle tougher challenges.</li>
                        <li><strong>Multiple Environments:</strong> Explore diverse settings such as museums, mansions, and high-security facilities, each with its own unique challenges.</li>
                        <li><strong>Clever Enemies:</strong> Outsmart security guards, dogs, and other adversaries who are determined to catch you in the act.</li>
                        <li><strong>Dynamic Gameplay:</strong> Enjoy a blend of action, strategy, and stealth in a dynamic and immersive gaming experience.</li>
                    </ul>
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3964980751221225"
                        crossorigin="anonymous"></script>
                    <ins class="adsbygoogle"
                        style="display:block"
                        data-ad-format="autorelaxed"
                        data-ad-client="ca-pub-3964980751221225"
                        data-ad-slot="7206330077"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    <h3 style="margin-top: 20px;">How to Play:</h3>
                    <ul>
                        <li><strong>Stealth Movement:</strong> Use the arrow keys or mouse to move Bob quietly and avoid alerting guards or triggering alarms.</li>
                        <li><strong>Interact:</strong> Press the spacebar or click on objects to interact with them, such as opening doors, disabling security systems, or collecting loot.</li>
                        <li><strong>Plan Ahead:</strong> Analyze the environment and plan your route carefully to avoid detection and reach your target without raising suspicion.</li>
                        <li><strong>Avoid Detection:</strong> Stay out of sight by hiding behind objects, using shadows, and timing your movements to avoid patrols.</li>
                        <li><strong>Complete Objectives:</strong> Successfully complete each mission's objectives, such as stealing specific items or reaching designated locations, to progress to the next level.</li>
                    </ul>
                </div>
            </div>
            
              <div class="game-desc-right">
                <section class="box-games box-categories">
    <h2 class="box-games-title">Popular Categories</h2>
    <div class="list-categories-home">
      <a href="/category/new.html" class="tag-card" title="New">
        <span>New</span>
        <img src="/img/new.png" width="64" height="64" alt="New">
      </a>
      <a href="/category/running.html" class="tag-card" title="Running">
        <span>Running</span>
        <img src="/img/running.png" width="64" height="64" alt="Running">
      </a>
      <a href="/category/car.html" class="tag-card" title="Car">
        <span>Car</span>
        <img src="/img/car.png" width="64" height="64" alt="Car">
      </a>
      <a href="/category/puzzle.html" class="tag-card" title="Puzzle">
        <span>Puzzle</span>
        <img src="/img/puzzle.png" width="64" height="64" alt="Puzzle">
      </a>
      <a href="/category/sports.html" class="tag-card" title="Sports">
        <span>Sports</span>
        <img src="/img/sports.png" width="64" height="64" alt="Sports">
      </a>
      <a href="/category/action.html" class="tag-card" title="Action">
        <span>Action</span>
        <img src="/img/action.png" width="64" height="64" alt="Action">
      </a>
      <a href="/category/shooting.html" class="tag-card" title="Shooting">
        <span>Shooting</span>
        <img src="/img/shooting.png" width="64" height="64" alt="Shooting">
      </a>
      <a href="/category/adventure.html" class="tag-card" title="Adventure">
        <span>Adventure</span>
        <img src="/img/adventure.png" width="64" height="64" alt="Adventure">
      </a>
      <a href="/category/stickman.html" class="tag-card" title="Stickman">
        <span>Stickman</span>
        <img src="/img/stickman.png" width="64" height="64" alt="Stickman">
      </a>
      <a href="/category/snail-bob.html" class="tag-card" title="Snail Bob">
        <span>Snail Bob</span>
        <img src="/img/snail-bob.png" width="64" height="64" alt="Snail Bob">
      </a>
      <a href="/category/drift.html" class="tag-card" title="Drift">
        <span>Drift</span>
        <img src="/img/drift.png" width="64" height="64" alt="Drift">
      </a>
      <a href="/category/vex.html" class="tag-card" title="Vex">
        <span>Vex</span>
        <img src="/img/vex.png" width="64" height="64" alt="Vex">
      </a>
      <a href="/category/fireboy-watergirl.html" class="tag-card" title="FireBoy &amp; WaterGirl">
        <span>FireBoy &amp; WaterGirl</span>
        <img src="/img/fireboy-watergirl.png" width="64" height="64" alt="FireBoy &amp; WaterGirl">
      </a>
    </div>
  </section>
              </div>
            </div>
            <div class="box-games">
              <div class="list-item">
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer section">
        <div class="ft-img"></div>
        <div class="container">
          <div class="ft-menu">
            <div class="ft-links">
              <div class="ft-link-list">
                <ul>
                  <li>
                    <a href="/terms.html">
                      <span class="icon">
                        <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                          <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                        </svg>
                      </span>
                      <span class="info">Terms</span>
                    </a>
                  </li>
                  <li>
                    <a href="/privacy.html">
                      <span class="icon">
                        <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                          <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                        </svg>
                      </span>
                      <span class="info">Privacy Policy</span>
                    </a>
                  </li>
                  <li>
                    <a href="/about-us.html">
                      <span class="icon">
                        <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                          <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                        </svg>
                      </span>
                      <span class="info">About us</span>
                    </a>
                  </li>
                  <li>
                    <a href="/advertise.html">
                      <span class="icon">
                        <svg class="svg-inline--fa fa-caret-right fa-w-6" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="true">
                          <path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path>
                        </svg>
                      </span>
                      <span class="info">Advertising</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="ft-copyright">
                <span>
                  <p style="text-align:center;color:#fff">
                    <strong>Copyright © 2023 Slice Master. All Rights Reserved</strong>
                  </p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div id="toTop" class="show">
        <a class="scroll" href="#top" id="back-to-top" title="Back to top">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"></path>
          </svg>
        </a>
      </div>
    </div>
  </body>
  <script src="../js/script.js"></script>
</html>

